<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="osmf/Modules/OsmXMLImporter/OsmXMLImporter.fs">
    <Files>
      <File FileName="osmf/Component1.fs" Line="1" Column="1" />
      <File FileName="osmf/StreetsGraph/StreetsGraph.fs" Line="1" Column="1" />
      <File FileName="osmf/Modules/OsmXMLImporter/OsmXMLImporter.fs" Line="2" Column="22" />
      <File FileName="osmf/Modules/IModule.fs" Line="2" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>